{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=terraform-20240613024958529300000001.cx2kbhfpciqd.us-east-1.rds.amazonaws.com;Database=mydb;User=admin;Password=mypassword;"
  }
}
